#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
WFKZOPOPBPDMTC V YBWXNDRX QJGPUCNPFH

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
WFKZOPOPBPDMTC V YBWXNDRX QJGPUCNPFH

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Received Error: otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: input contains bad characters
total 236
drwxrwx---. 1 lob upg63075   928 Aug 18 21:36 ./
drwxrwx---. 1 lob upg63075  1472 Aug 17 21:31 ../
-rw-rw----. 1 lob upg63075    37 Aug 18 21:36 ciphertext1
-rw-rw----. 1 lob upg63075   317 Aug 18 21:36 ciphertext2
-rw-rw----. 1 lob upg63075    17 Aug 18 21:36 ciphertext3
-rw-rw----. 1 lob upg63075 69333 Aug 18 21:36 ciphertext4
-rw-rw----. 1 lob upg63075     0 Aug 18 21:36 ciphertext5
-rwxrwx---. 1 lob upg63075   150 Aug 18 21:35 compileall
-rw-rw----. 1 lob upg63075    21 Aug 18 21:36 key20
-rw-rw----. 1 lob upg63075 70001 Aug 18 21:36 key70000
-rwxrwx---. 1 lob upg63075  7777 Aug 18 21:36 keygen
-rw-rw----. 1 lob upg63075  1054 Aug 18 21:35 keygen.c
-rw-rw----. 1 lob upg63075  2449 Aug 18 21:36 mytestresults
-rw-rw----. 1 lob upg63075   844 Aug 18 15:01 .nfs00000000f04a57580000244d
-rwxrwx---. 1 lob upg63075 12875 Aug 18 21:36 otp_dec
-rw-rw----. 1 lob upg63075 10111 Aug 18 21:35 otp_dec.c
-rwxrwx---. 1 lob upg63075 13572 Aug 18 21:36 otp_dec_d
-rw-rw----. 1 lob upg63075 11847 Aug 18 21:35 otp_dec_d.c
-rwxrwx---. 1 lob upg63075 12949 Aug 18 21:36 otp_enc
-rw-rw----. 1 lob upg63075 10181 Aug 18 21:35 otp_enc.c
-rwxrwx---. 1 lob upg63075 13220 Aug 18 21:36 otp_enc_d
-rw-rw----. 1 lob upg63075 11039 Aug 18 21:35 otp_enc_d.c
-rwxrwx---. 1 lob upg63075  5085 Aug 18 21:35 p4gradingscript
-rw-rw----. 1 lob upg63075    37 Aug 18 21:35 plaintext1
-rw-rw----. 1 lob upg63075   317 Aug 18 21:35 plaintext2
-rw-rw----. 1 lob upg63075    17 Aug 18 21:35 plaintext3
-rw-rw----. 1 lob upg63075 69333 Aug 18 21:35 plaintext4
-rw-rw----. 1 lob upg63075    42 Aug 18 21:35 plaintext5
-rw-rw----. 1 lob upg63075   174 Aug 18 21:35 README.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 236
drwxrwx---. 1 lob upg63075   928 Aug 18 21:36 ./
drwxrwx---. 1 lob upg63075  1472 Aug 17 21:31 ../
-rw-rw----. 1 lob upg63075    37 Aug 18 21:36 ciphertext1
-rw-rw----. 1 lob upg63075   317 Aug 18 21:36 ciphertext2
-rw-rw----. 1 lob upg63075    17 Aug 18 21:36 ciphertext3
-rw-rw----. 1 lob upg63075 69333 Aug 18 21:36 ciphertext4
-rw-rw----. 1 lob upg63075     0 Aug 18 21:36 ciphertext5
-rwxrwx---. 1 lob upg63075   150 Aug 18 21:35 compileall
-rw-rw----. 1 lob upg63075    21 Aug 18 21:36 key20
-rw-rw----. 1 lob upg63075 70001 Aug 18 21:36 key70000
-rwxrwx---. 1 lob upg63075  7777 Aug 18 21:36 keygen
-rw-rw----. 1 lob upg63075  1054 Aug 18 21:35 keygen.c
-rw-rw----. 1 lob upg63075  4316 Aug 18 21:36 mytestresults
-rw-rw----. 1 lob upg63075   844 Aug 18 15:01 .nfs00000000f04a57580000244d
-rwxrwx---. 1 lob upg63075 12875 Aug 18 21:36 otp_dec
-rw-rw----. 1 lob upg63075 10111 Aug 18 21:35 otp_dec.c
-rwxrwx---. 1 lob upg63075 13572 Aug 18 21:36 otp_dec_d
-rw-rw----. 1 lob upg63075 11847 Aug 18 21:35 otp_dec_d.c
-rwxrwx---. 1 lob upg63075 12949 Aug 18 21:36 otp_enc
-rw-rw----. 1 lob upg63075 10181 Aug 18 21:35 otp_enc.c
-rwxrwx---. 1 lob upg63075 13220 Aug 18 21:36 otp_enc_d
-rw-rw----. 1 lob upg63075 11039 Aug 18 21:35 otp_enc_d.c
-rwxrwx---. 1 lob upg63075  5085 Aug 18 21:35 p4gradingscript
-rw-rw----. 1 lob upg63075    37 Aug 18 21:35 plaintext1
-rw-rw----. 1 lob upg63075    37 Aug 18 21:36 plaintext1_a
-rw-rw----. 1 lob upg63075   317 Aug 18 21:35 plaintext2
-rw-rw----. 1 lob upg63075   317 Aug 18 21:36 plaintext2_a
-rw-rw----. 1 lob upg63075    17 Aug 18 21:35 plaintext3
-rw-rw----. 1 lob upg63075    17 Aug 18 21:36 plaintext3_a
-rw-rw----. 1 lob upg63075 69333 Aug 18 21:35 plaintext4
-rw-rw----. 1 lob upg63075 69333 Aug 18 21:36 plaintext4_a
-rw-rw----. 1 lob upg63075    42 Aug 18 21:35 plaintext5
-rw-rw----. 1 lob upg63075   174 Aug 18 21:35 README.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 19116 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 19117 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
